# MVP-RX-Retrofit-Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_rx_retrofit_test/adapter/: EarthquakesAdapter.java
app/src/main/java/com/example/mvp_rx_retrofit_test/model/: IEarthquakeApi.java  IEarthquakeService.java
app/src/main/java/com/example/mvp_rx_retrofit_test/model/entity/: EarthquakeData.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/example/mvp_rx_retrofit_test/model/impl/: EarthquakeApi.java
app/src/main/java/com/example/mvp_rx_retrofit_test/presenter/: IMainPresenter.java
app/src/main/java/com/example/mvp_rx_retrofit_test/presenter/impl/: MainPresenter.java
app/src/main/java/com/example/mvp_rx_retrofit_test/view/: IMainView.java
app/src/main/java/com/example/mvp_rx_retrofit_test/view/Impl/: MainActivity.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml
app/src/main/res/values/: colors.xml  strings.xml
